{
    "DESIGN_NAME": "top_module",
    "VERILOG_FILES": "dir::src/*.v",
    "CLOCK_PORT": "CLK",
    "CLOCK_PERIOD": 10,
    "CLOCK_TREE_SYNTH": true,
    "PNR_SDC_FILE": "dir::src/top_module.sdc",
    "SIGNOFF_SDC_FILE": "dir::src/top_module.sdc",
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 150 150",
    "PL_TARGET_DENSITY": 0.65,
    "PL_RANDOM_GLB_PLACEMENT": true,
    "FP_PDN_AUTO_ADJUST": false,
    "FP_PDN_VPITCH": 30,
    "FP_PDN_HPITCH": 30,
    "FP_PDN_VOFFSET": 5,
    "FP_PDN_HOFFSET": 5,
    "DIODE_INSERTION_STRATEGY": 3,
    "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
    "SYNTH_STRATEGY": "AREA 3",
    "SYNTH_MAX_FANOUT": 6,
    "ROUTING_CORES": 8,
    "RUN_HEURISTIC": true,
    "QUIT_ON_TIMING_VIOLATIONS": false,
    "pdk::sky130*": {
        "FP_CORE_UTIL": 50,
        "CLOCK_PERIOD": 10,
        "scl::sky130_fd_sc_hs": {
            "CLOCK_PERIOD": 8
        },
        "scl::sky130_fd_sc_ls": {
            "MAX_FANOUT_CONSTRAINT": 5
        }
    },
    "pdk::gf180mcu*": {
        "CLOCK_PERIOD": 24.0,
        "FP_CORE_UTIL": 40,
        "MAX_FANOUT_CONSTRAINT": 4,
        "PL_TARGET_DENSITY": 0.5
    }
}